/*
 * Copyright 2019 Zuunr AB
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.zuunr.restbed.core.decorator.provided.expression;

import com.zuunr.json.JsonValue;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.zuunr.json.JsonObject;
import com.zuunr.json.util.JsonObjectWrapper;
import com.zuunr.restbed.core.external.ExternalExchange;
import com.zuunr.restbed.core.external.ExternalResponse;
import com.zuunr.restbed.core.external.ServiceCaller;

import reactor.core.publisher.Mono;

/**
 * <p>The DefaultResourceRetriever can be used whenever the resource
 * to fetch is a service generated by Restbed, or has a simple REST
 * syntax without requiring any additional headers.</p>
 * 
 * <p>The DefaultResourceRetriever is also used when the services
 * are generated and executed in the tool.</p>
 *
 * @author Mikael Ahlberg
 */
@Component
public class DefaultResourceRetriever extends AbstractResourceRetriever {
    
    private ServiceCaller serviceCaller;
    
    @Autowired
    public DefaultResourceRetriever(ServiceCaller serviceCaller) {
        this.serviceCaller = serviceCaller;
    }
    
    @Override
    public Mono<JsonObject> retrieve(String url, String queryParams) {
        return Mono.from(serviceCaller.get(url + queryParams, JsonObjectWrapper.class))
                .map(this::translateResponse);
    }
    
    private JsonObject translateResponse(ExternalExchange<Void, JsonObjectWrapper> exchange) {
        ExternalResponse<JsonObjectWrapper> response = exchange.getResponse();
        
        return JsonObject.EMPTY
                .put("statusCode", response.getStatusCode().value())
                .put("headers", response.getHeaders() == null ? JsonValue.NULL : response.getHeaders().jsonValue())
                .put("body", response.getBody() == null ? JsonValue.NULL : response.getBody().asJsonObject().jsonValue());
    }
}
